# ONLINE_STORE

./: configuration.properties  pom.xml
src/test/java/AutomationExercises/pages/: FillingDatePage.java  LoginPage.java
src/test/java/AutomationExercises/step_definitions/: RegisteringStep_Def.java
src/test/java/AutomationExercises/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: register.feature
